# evecorpfy

./: App.xaml  App.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  ConfiguracaoBanco.xaml  ConfiguracaoBanco.xaml.cs  DbConnection.cs  Login.xaml  Login.xaml.cs  MenuAdministrador.xaml  MenuAdministrador.xaml.cs  MenuFornecedor.xaml  MenuFornecedor.xaml.cs  MenuOrganizador.xaml  MenuOrganizador.xaml.cs  MenuParticipante.xaml  MenuParticipante.xaml.cs  README.md  Sessao.cs  evecorpfy.csproj  evecorpfy.sln
Data/: RepositorioAutenticacao.cs  RepositorioDashboardOrganizador.cs  RepositorioEvento.cs  RepositorioEventoParticipante.cs  RepositorioEventoProposta.cs  RepositorioTipoEvento.cs  RepositorioTipoServico.cs  RepositorioUsuario.cs  RepositorioUsuarioFornecedor.cs  RepositorioUsuarioParticipante.cs
Images/: Evercorpfy.psd
Models/: BoolToVisibilityConverter.cs  ConexaoFactory.cs  ConfigManager.cs  ConfiguracaoConexao.cs  Endereco.cs  Evento.cs  EventoProposta.cs  OrcamentoView.cs  ParticipanteAgendaResumo.cs  ParticipanteEvento.cs  PasswordHasher.cs  Servico.cs  TipoEvento.cs  TipoParticipante.cs  TipoServico.cs  Usuario.cs  UsuarioFornecedor.cs  UsuarioParticipante.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ViaCepService.cs
ViewsAdministrador/: DashboardAdministrador.xaml  DashboardAdministrador.xaml.cs  GestaoEventos.xaml  GestaoEventos.xaml.cs  PerfilAdministrador.xaml  PerfilAdministrador.xaml.cs  TelaPrincipal.xaml  TelaPrincipal.xaml.cs  TipoEvento.xaml  TipoEvento.xaml.cs  TipoServico.xaml  TipoServico.xaml.cs
ViewsFornecedor/: Negociacao.xaml  Negociacao.xaml.cs  NegociacaoWindow.xaml  NegociacaoWindow.xaml.cs  PerfilFornecedor.xaml  PerfilFornecedor.xaml.cs  TelaPrincipal.xaml  TelaPrincipal.xaml.cs
ViewsOrganizador/: CadastroEventos.xaml  CadastroEventos.xaml.cs  DashboardOrganizador.xaml  DashboardOrganizador.xaml.cs  GestaoEventos.xaml  GestaoEventos.xaml.cs  NegociacaoWindow.xaml  NegociacaoWindow.xaml.cs  Negociacoes.xaml  Negociacoes.xaml.cs  OrcamentoWindow.xaml  OrcamentoWindow.xaml.cs  ParticipanteWindow.xaml  ParticipanteWindow.xaml.cs  PerfilOrganizador.xaml  PerfilOrganizador.xaml.cs
ViewsParticipante/: Eventos.xaml  Eventos.xaml.cs  PerfilParticipante.xaml  PerfilParticipante.xaml.cs  TelaPrincipal.xaml  TelaPrincipal.xaml.cs
