<UserControl x:Class="evecorpfy.ViewsOrganizador.CadastroEventos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evecorpfy.ViewsOrganizador"
             mc:Ignorable="d" 
             d:DesignHeight="684"
             d:DesignWidth="1010"
             Background="White">
    <Grid>
        <!--Background-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDF800F" Offset="1"/>
                <GradientStop Color="White" Offset="0.84"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Logo-->
        <Image HorizontalAlignment="Center"
               Height="68"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               Width="70"
               Source="C:\Users\CaioA\Documents\GitHub\evecorpfy\Resources\table-orange.png"/>
        <!--Título e Subtítulo-->
        <Label Content="CADASTRO DE EVENTOS"
               HorizontalAlignment="Center"
               Margin="0,60,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="36"/>
        <Label Content="Cadastre, altere ou pesquise os seus eventos"
               HorizontalAlignment="Center"
               Margin="0,101,0,0"
               VerticalAlignment="Top"
               FontSize="16"/>
        <Label Content="Nome do evento"
               HorizontalAlignment="Left"
               Margin="42,139,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"/>
        <TextBox x:Name="TextBoxNomeEvento"
                 HorizontalAlignment="Left"
                 Margin="42,173,0,0"         
                 MaxLength="42"
                 VerticalAlignment="Top"
                 Width="440"
                 FontSize="16"/>
        <Label Content="Período do evento"
               HorizontalAlignment="Left"
               Margin="40,201,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"/>
        <Label Content="Início"
               HorizontalAlignment="Left"
               Margin="42,227,0,0"
               VerticalAlignment="Top"
               FontSize="18"/>
        <DatePicker x:Name="DatePickerInicio"
                    HorizontalAlignment="Left"
                    Margin="95,229,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"/>
        <Label Content="Fim"
               HorizontalAlignment="Left"
               Margin="272,227,0,0"
               VerticalAlignment="Top"
               FontSize="18"/>
        <DatePicker x:Name="DatePickerFim"
                    HorizontalAlignment="Left"
                    Margin="310,229,0,0"
                    VerticalAlignment="Top"
                    FontSize="16" SelectedDateChanged="DatePickerFim_SelectedDateChanged"/>
        <Label Content="Informações sobre o local do evento"
               HorizontalAlignment="Left"
               Margin="40,344,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"/>
        <Label Content="CEP" 
               HorizontalAlignment="Left"
               Margin="40,372,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"/>
        <TextBox x:Name="TextBoxCEP"
                 HorizontalAlignment="Left"
                 Margin="82,377,0,0"
                 VerticalAlignment="Top"               
                 MaxLength="9"
                 Width="120"
                 FontSize="16"
                 PreviewTextInput="TextBoxCEPPrevisualizar"
                 TextChanged="TextBoxCEPIdentador"/>
        <Label Content="Nº"
               HorizontalAlignment="Left"
               Margin="248,372,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"/>
        <TextBox x:Name="TextBoxNumero"
                 HorizontalAlignment="Left"
                 Margin="285,377,0,0"
                 VerticalAlignment="Top"
                 Width="109"             
                 MaxLength="10"
                 FontSize="16"/>
        <Button Content="OK"
                x:Name="ButtonBuscarCEP"           
                HorizontalAlignment="Left"
                Margin="399,375,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Background="#FFDF800F"
                Width="83"
                Click="ButtonBuscarCEP_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="TextBoxEndereco"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left"
                 Margin="42,405,0,0"
                 VerticalAlignment="Top"
                 Width="440"               
                 MaxLength="208"
                 FontSize="16"
                 Height="56"/>
        <Label Content="Capacidade máx."
               HorizontalAlignment="Left"
               Margin="40,266,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"/>
        <TextBox x:Name="TextBoxCapacidade"
                 HorizontalAlignment="Left"
                 Margin="198,271,0,0"
                 VerticalAlignment="Top"                
                 MaxLength="8"
                 Width="77"
                 FontSize="16"/>
        <Label Content="Orçamento"
               HorizontalAlignment="Left"
               Margin="283,266,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"/>
        <TextBox x:Name="TextBoxOrcamento"
                 HorizontalAlignment="Left"
                 Margin="392,271,0,0"
                 MaxLength="9"
                 VerticalAlignment="Top"
                 Width="90"
                 FontSize="16"
                 PreviewTextInput="TextBoxOrcamento_PreviewTextInput"
                 LostFocus="TextBoxOrcamento_LostFocus"/>
        <Label Content="Tipo do evento"
               HorizontalAlignment="Left"
               Margin="40,305,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"/>
        <ComboBox x:Name="ComboBoxTipoEvento"
                  HorizontalAlignment="Left"
                  Margin="183,308,0,0"
                  VerticalAlignment="Top"
                  Width="299"
                  FontSize="16"/>
        <Label Content="Observações" 
               HorizontalAlignment="Left"
               Margin="42,461,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"/>
        <TextBox x:Name="TextBoxObservacoes"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Margin="42,495,0,0"
                 VerticalAlignment="Top"
                 MaxLength="165"
                 Width="269"
                 Height="71"/>
        <Label Content="Status"
               HorizontalAlignment="Left"
               Margin="325,461,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"/>
        <TextBlock x:Name="TextBlockStatus"                
                   HorizontalAlignment="Left"
                   Margin="332,490,0,0"
                   VerticalAlignment="Top"
                   FontSize="14" Width="150"/>
        <Button Content="Cadastrar evento"
                x:Name="ButtonCadastrarEvento"           
                HorizontalAlignment="Left"
                Margin="332,526,0,0"
                Height="40"
                Width="149"
                VerticalAlignment="Top"
                FontSize="16"
                Background="#FFDF800F"
                FontWeight="Bold"
                Click="ButtonCadastrarEvento_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070"
                                 Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Atualizar Evento"
                x:Name="ButtonAtualizarEvento"           
                HorizontalAlignment="Left"
                Margin="332,526,0,0"
                Height="40"
                Width="149"
                VerticalAlignment="Top"
                FontSize="16"
                Background="#FFDF800F"
                FontWeight="Bold"
                Click="ButtonAtualizarEvento_Click"
                Panel.ZIndex="-1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070"
                                 Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Selecione um evento já cadastrado"
               HorizontalAlignment="Left"
               Margin="598,139,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontWeight="Bold"/>

        <ComboBox x:Name="ComboBoxEventos"
                  HorizontalAlignment="Left"
                  Margin="517,171,0,0"
                  VerticalAlignment="Top"
                  Width="448"
                  FontSize="16"
                  DisplayMemberPath="Nome"
                  SelectedValuePath="Id"
                  SelectionChanged="ComboBoxEventos_SelectionChanged"/>

        <!-- ComboBox + Botão Excluir -->

        <!--<StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="123,247,0,0"
                    VerticalAlignment="Top"
                    Width="481"
                    Height="274">
            <ComboBox
              x:Name="ComboBoxEventos"
              Margin="517,171,0,0"
              VerticalAlignment="Top"
              Width="448"
              FontSize="16"
              DisplayMemberPath="Nome"
              SelectedValuePath="Id"
              SelectionChanged="ComboBoxEventos_SelectionChanged"
              IsEditable="True"
              IsTextSearchEnabled="True"
              IsTextSearchCaseSensitive="False" Height="100">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Ativo}" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button Content="✖"
            Width="28"
            Height="28"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Red"
            FontWeight="Bold"
            ToolTip="Inativar evento selecionado"
            Click="ButtonExcluir_Click"/>
            <Button Content="✅"
            Width="28"
            Height="28"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Green"
            FontWeight="Bold"
            ToolTip="Ativar evento selecionado"
            Click="ButtonReativar_Click"/>
        </StackPanel>-->
        <Button Content="🧹"
            x:Name="ButtonLimpar"           
            HorizontalAlignment="Center"
            Margin="0,526,0,0"
            VerticalAlignment="Top"
            FontSize="16"
            Background="#FFDF800F"
            Width="38"
            Click="ButtonLimpar_Click" Height="40">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</UserControl>
