

FC:\Users\CaioA\Documents\GitHub\evecorpfy\Login.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\MenuAdministrador.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\MenuFornecedor.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\MenuOrganizador.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\MenuParticipante.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsAdministrador\DashboardAdministrador.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsAdministrador\GestaoEventos.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsAdministrador\PerfilAdministrador.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsAdministrador\TipoEvento.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsAdministrador\TipoServico.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsFornecedor\Negociacao.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsFornecedor\PerfilFornecedor.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsFornecedor\TelaPrincipal.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsOrganizador\CadastroEventos.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsOrganizador\DashboardOrganizador.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsOrganizador\GestaoEventos.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsOrganizador\PerfilOrganizador.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsParticipante\Eventos.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsParticipante\PerfilParticipante.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsParticipante\TelaPrincipal.xaml;;

