

FC:\Users\CaioA\Documents\GitHub\evecorpfy\Login.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\MenuAdministrador.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsAdministrador\DashboardAdministrador.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsAdministrador\GestaoEventos.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsAdministrador\PerfilAdministrador.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsAdministrador\TipoEvento.xaml;;
FC:\Users\CaioA\Documents\GitHub\evecorpfy\ViewsAdministrador\TipoServico.xaml;;

