

FC:\Users\Lenovo\Documents\GitHub\evecorpfy\Login.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\MenuAdministrador.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\MenuFornecedor.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\MenuOrganizador.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\MenuParticipante.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\ViewsAdministrador\DashboardAdministrador.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\ViewsAdministrador\GestaoEventos.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\ViewsAdministrador\PerfilAdministrador.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\ViewsAdministrador\TipoEvento.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\ViewsAdministrador\TipoServico.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\ViewsOrganizador\CadastroEventos.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\ViewsOrganizador\DashboardOrganizador.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\ViewsOrganizador\GestaoEventos.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\ViewsOrganizador\Negociacoes.xaml;;
FC:\Users\Lenovo\Documents\GitHub\evecorpfy\ViewsOrganizador\PerfilOrganizador.xaml;;

